\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Telegraph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:decode}{2}{section.1}}
\newlabel{Telegraph_1_1decode}{{1}{2}{Telegraph\+:\+:decode}{section.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telegraph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:encode}{3}{section.2}}
\newlabel{Telegraph_1encode}{{2}{3}{Telegraph\+:encode}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code}{4}{section.3}}
\newlabel{MorseCode}{{3}{4}{Morse\+Code}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{5}{section.4}}
\newlabel{TNODE}{{4}{5}{T\+N\+O\+D\+E}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Telegraph}{6}{section.5}}
\newlabel{Class_1_01Telegraph}{{5}{6}{Class\+: Telegraph}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Telegraph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:open()}{7}{section.6}}
\newlabel{Telegraph_1_1open_07_08}{{6}{7}{Telegraph\+:\+:open()}{section.6}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Telegraph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Destroy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Telegraph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:close()}{8}{section.7}}
\newlabel{Telegraph_1_1DestroyTree_2Telegraph_1_1close_07_08}{{7}{8}{Telegraph\+:\+:Destroy\+Tree/\+Telegraph\+:\+:close()}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specification}{9}{section.8}}
\newlabel{Specification}{{8}{9}{Specification}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{10}{section.9}}
\newlabel{Analysis}{{9}{10}{Analysis}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design}{11}{section.10}}
\newlabel{Design}{{10}{11}{Design}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Morse 1}{12}{section.11}}
\newlabel{Test_1_01Morse_011}{{11}{12}{Test\+: Morse 1}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Morse code to be decoded}}{12}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Morse 2}{13}{section.12}}
\newlabel{Test_1_01Morse_012}{{12}{13}{Test\+: Morse 2}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morse code decoded}}{13}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: Morse Verified}{14}{section.13}}
\newlabel{Test_1_01Morse_01Verified}{{13}{14}{Test\+: Morse Verified}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Morse code verified}}{14}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: English 1}{15}{section.14}}
\newlabel{Test_1_01English_011}{{14}{15}{Test\+: English 1}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces English text to be encoded}}{15}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: English 2}{16}{section.15}}
\newlabel{Test_1_01English_012}{{15}{16}{Test\+: English 2}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces English text encoded}}{16}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}: English Verified}{17}{section.16}}
\newlabel{Test_1_01English_01Verified}{{16}{17}{Test\+: English Verified}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces English text verified}}{17}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Morse Binary Tree}{18}{section.17}}
\newlabel{Morse_01Binary_01Tree}{{17}{18}{Morse Binary Tree}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Morse Tree}}{18}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L}{19}{section.18}}
\newlabel{HTML}{{18}{19}{H\+T\+M\+L}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Class Index}{20}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Class List}{20}{subsection.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20}File Index}{21}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}File List}{21}{subsection.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Class Documentation}{22}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Morse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Code Struct Reference}{22}{subsection.21.1}}
\newlabel{structMorseCode}{{21.1}{22}{Morse\+Code Struct Reference}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Member Enumeration Documentation}{22}{subsubsection.21.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.1.1.1}anonymous enum}{22}{paragraph.21.1.1.1}}
\newlabel{structMorseCode_ab70bfb3505458b9ca361321710a3bf4e}{{21.1.1.1}{22}{anonymous enum}{paragraph.21.1.1.1}{}}
\newlabel{structMorseCode_ab70bfb3505458b9ca361321710a3bf4ea255fc4372695bc3e775c82488bfc2dac}{{21.1.1.1}{22}{\em \hypertarget {structMorseCode_ab70bfb3505458b9ca361321710a3bf4ea255fc4372695bc3e775c82488bfc2dac}{N}}{paragraph.21.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Member Data Documentation}{22}{subsubsection.21.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.1.2.1}code}{23}{paragraph.21.1.2.1}}
\newlabel{structMorseCode_aeb273082df944b0bc60d1388f215b1b7}{{21.1.2.1}{23}{code}{paragraph.21.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.1.2.2}symbol}{23}{paragraph.21.1.2.2}}
\newlabel{structMorseCode_a15f3e521a3db80ec2f44a9c42b5cb949}{{21.1.2.2}{23}{symbol}{paragraph.21.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Telegraph Class Reference}{23}{subsection.21.2}}
\newlabel{classTelegraph}{{21.2}{23}{Telegraph Class Reference}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Member Function Documentation}{23}{subsubsection.21.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.2.1.1}close}{23}{paragraph.21.2.1.1}}
\newlabel{classTelegraph_a5a49093b588a538d53449aba1e66f44c}{{21.2.1.1}{23}{close}{paragraph.21.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.2.1.2}decode}{24}{paragraph.21.2.1.2}}
\newlabel{classTelegraph_a131e9c2acc739501496b9b7f48e833aa}{{21.2.1.2}{24}{decode}{paragraph.21.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.2.1.3}encode}{24}{paragraph.21.2.1.3}}
\newlabel{classTelegraph_ac076aaff18187105bbc553302cf630d5}{{21.2.1.3}{24}{encode}{paragraph.21.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.2.1.4}open}{25}{paragraph.21.2.1.4}}
\newlabel{classTelegraph_a2ace7d6ba4d3742dbcc57d6a36a13b54}{{21.2.1.4}{25}{open}{paragraph.21.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E Struct Reference}{27}{subsection.21.3}}
\newlabel{structTNODE}{{21.3}{27}{T\+N\+O\+D\+E Struct Reference}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Constructor \& Destructor Documentation}{28}{subsubsection.21.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.1.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{28}{paragraph.21.3.1.1}}
\newlabel{structTNODE_a0f2d73dc28ef3be182dbb07464560a47}{{21.3.1.1}{28}{T\+N\+O\+D\+E}{paragraph.21.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.2}Member Data Documentation}{28}{subsubsection.21.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.2.1}left}{28}{paragraph.21.3.2.1}}
\newlabel{structTNODE_ac8548d0ee2d54b914e0e07ab35375dba}{{21.3.2.1}{28}{left}{paragraph.21.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.2.2}right}{28}{paragraph.21.3.2.2}}
\newlabel{structTNODE_a4e135d9137519b2a4b89dbccb55ae967}{{21.3.2.2}{28}{right}{paragraph.21.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.3.2.3}symbol}{28}{paragraph.21.3.2.3}}
\newlabel{structTNODE_a436db20d992c4227b8482603b4f76712}{{21.3.2.3}{28}{symbol}{paragraph.21.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}File Documentation}{29}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}decode.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{29}{subsection.22.1}}
\newlabel{decode_8cpp}{{22.1}{29}{decode.\+cpp File Reference}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}encode.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{29}{subsection.22.2}}
\newlabel{encode_8cpp}{{22.2}{29}{encode.\+cpp File Reference}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}lab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{29}{subsection.22.3}}
\newlabel{lab_8h}{{22.3}{29}{lab.\+h File Reference}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{30}{subsection.22.4}}
\newlabel{main_8cpp}{{22.4}{30}{main.\+cpp File Reference}{subsection.22.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Function Documentation}{30}{subsubsection.22.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {22.4.1.1}main}{30}{paragraph.22.4.1.1}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{22.4.1.1}{30}{main}{paragraph.22.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}morse.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{31}{subsection.22.5}}
\newlabel{morse_8cpp}{{22.5}{31}{morse.\+cpp File Reference}{subsection.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}morse.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dox File Reference}{32}{subsection.22.6}}
\newlabel{morse_8dox}{{22.6}{32}{morse.\+dox File Reference}{subsection.22.6}{}}
\@writefile{toc}{\contentsline {section}{Index}{33}{section*.1}}
