\begin{theindex}

  \item {F\+A\+I\+L\+E\+D}
    \subitem {lab.\+h}, \hyperpage{21}

  \indexspace

  \item {lab.\+h}
    \subitem {F\+A\+I\+L\+E\+D}, \hyperpage{21}
    \subitem {O\+K}, \hyperpage{21}
    \subitem {P\+L\+A\+Y\+F\+R\+A\+G\+M\+E\+N\+T}, \hyperpage{21}
    \subitem {P\+L\+A\+Y\+N\+O\+T\+E}, \hyperpage{21}
    \subitem {P\+L\+A\+Y\+S\+T\+O\+P}, \hyperpage{21}

  \indexspace

  \item {O\+K}
    \subitem {lab.\+h}, \hyperpage{21}

  \indexspace

  \item {P\+L\+A\+Y\+F\+R\+A\+G\+M\+E\+N\+T}
    \subitem {lab.\+h}, \hyperpage{21}
  \item {P\+L\+A\+Y\+N\+O\+T\+E}
    \subitem {lab.\+h}, \hyperpage{21}
  \item {P\+L\+A\+Y\+S\+T\+O\+P}
    \subitem {lab.\+h}, \hyperpage{21}

\end{theindex}
