This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 3):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 7):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 8):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 140 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 143 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 146 of first argument.
.
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 135 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 129 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 66):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 182 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 84):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 85):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 131 of first argument.
done (10 entries accepted, 77 rejected).
Sorting entries....done (35 comparisons).
Generating output file refman.ind....done (29 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
