This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 176 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 119 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 159 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 191 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 131 of first argument.
done (5 entries accepted, 29 rejected).
Sorting entries....done (11 comparisons).
Generating output file refman.ind....done (17 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
