\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{2}{section.1}}
\newlabel{readData}{{1}{2}{read\+Data}{section.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{3}{section.2}}
\newlabel{countRows}{{2}{3}{count\+Rows}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}overloading}{4}{section.3}}
\newlabel{operator}{{3}{4}{overloading}{section.3}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}addtimes}{5}{section.4}}
\newlabel{addtimes}{{4}{5}{addtimes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}readtimes}{6}{section.5}}
\newlabel{readtimes}{{5}{6}{readtimes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{7}{section.6}}
\newlabel{Specification}{{6}{7}{Specification}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{8}{section.7}}
\newlabel{Analysis}{{7}{8}{Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design}{9}{section.8}}
\newlabel{Design}{{8}{9}{Design}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test}{10}{section.9}}
\newlabel{Test}{{9}{10}{Test}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Class Index}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class List}{17}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}File Index}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}File List}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Class Documentation}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Struct Reference}{19}{subsection.12.1}}
\newlabel{structAQIData}{{12.1}{19}{A\+Q\+I\+Data Struct Reference}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Member Data Documentation}{19}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I}{19}{paragraph.12.1.1.1}}
\newlabel{structAQIData_a4078cc02f4de75228f0880ea84bdedc6}{{12.1.1.1}{19}{A\+Q\+I}{paragraph.12.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.1.1.2}county}{19}{paragraph.12.1.1.2}}
\newlabel{structAQIData_a8491fd5d9608d9be9f820868780a97b8}{{12.1.1.2}{19}{county}{paragraph.12.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T$<$ A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $>$ Class Template Reference}{19}{subsection.12.2}}
\newlabel{classMERGESORT}{{12.2}{19}{M\+E\+R\+G\+E\+S\+O\+R\+T$<$ A\+Q\+I\+Data $>$ Class Template Reference}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Constructor \& Destructor Documentation}{20}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{20}{paragraph.12.2.1.1}}
\newlabel{classMERGESORT_a8965b6cdd1fedab95df230f65e094721}{{12.2.1.1}{20}{M\+E\+R\+G\+E\+S\+O\+R\+T}{paragraph.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{20}{paragraph.12.2.1.2}}
\newlabel{classMERGESORT_a42c9dce7fc0c35538d0e948ba1c3be39}{{12.2.1.2}{20}{$\sim $\+M\+E\+R\+G\+E\+S\+O\+R\+T}{paragraph.12.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Member Function Documentation}{20}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.1}Sort}{20}{paragraph.12.2.2.1}}
\newlabel{classMERGESORT_ab3dba99ab686ac3a686c82fc41a91d61}{{12.2.2.1}{20}{Sort}{paragraph.12.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T$<$ A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data $>$ Class Template Reference}{21}{subsection.12.3}}
\newlabel{classQUICKSORT}{{12.3}{21}{Q\+U\+I\+C\+K\+S\+O\+R\+T$<$ A\+Q\+I\+Data $>$ Class Template Reference}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Member Function Documentation}{21}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.3.1.1}Sort}{21}{paragraph.12.3.1.1}}
\newlabel{classQUICKSORT_a887986883eb752498aac3e329d993ce5}{{12.3.1.1}{21}{Sort}{paragraph.12.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}File Documentation}{23}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}addtimes.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{23}{subsection.13.1}}
\newlabel{addtimes_8cpp}{{13.1}{23}{addtimes.\+cpp File Reference}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Function Documentation}{23}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.1.1.1}addtimes}{23}{paragraph.13.1.1.1}}
\newlabel{addtimes_8cpp_a7a7719446a70a6db5d33348671d0e8c5}{{13.1.1.1}{23}{addtimes}{paragraph.13.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{23}{subsection.13.2}}
\newlabel{countRows_8cpp}{{13.2}{23}{count\+Rows.\+cpp File Reference}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Function Documentation}{24}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.2.1.1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{24}{paragraph.13.2.1.1}}
\newlabel{countRows_8cpp_af79b062a38e004faf58461580fe91f54}{{13.2.1.1}{24}{count\+Rows}{paragraph.13.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}info.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{24}{subsection.13.3}}
\newlabel{info_8cpp}{{13.3}{24}{info.\+cpp File Reference}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Function Documentation}{25}{subsubsection.13.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.3.1.1}average}{25}{paragraph.13.3.1.1}}
\newlabel{info_8cpp_a7d274093c26112507ac1ed67d7d1afc8}{{13.3.1.1}{25}{average}{paragraph.13.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}lab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{25}{subsection.13.4}}
\newlabel{lab_8h}{{13.4}{25}{lab.\+h File Reference}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Function Documentation}{26}{subsubsection.13.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.1}addtimes}{26}{paragraph.13.4.1.1}}
\newlabel{lab_8h_a7a7719446a70a6db5d33348671d0e8c5}{{13.4.1.1}{26}{addtimes}{paragraph.13.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.2}Bubble\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort}{27}{paragraph.13.4.1.2}}
\newlabel{lab_8h_a520e61585767c06f36e3afdf0fb70aa5}{{13.4.1.2}{27}{Bubble\+Sort}{paragraph.13.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.3}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{27}{paragraph.13.4.1.3}}
\newlabel{lab_8h_af79b062a38e004faf58461580fe91f54}{{13.4.1.3}{27}{count\+Rows}{paragraph.13.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.4}operator$<$}{28}{paragraph.13.4.1.4}}
\newlabel{lab_8h_a857de641d401861627c04f6af22db8f9}{{13.4.1.4}{28}{operator$<$}{paragraph.13.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.5}operator$<$=}{28}{paragraph.13.4.1.5}}
\newlabel{lab_8h_a8cd3ea0aed06a782e5dcf73049c0d4bd}{{13.4.1.5}{28}{operator$<$=}{paragraph.13.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.6}operator$>$}{28}{paragraph.13.4.1.6}}
\newlabel{lab_8h_a8458af03a840c0d3676203c4b02d3bfb}{{13.4.1.6}{28}{operator$>$}{paragraph.13.4.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.7}operator$>$=}{28}{paragraph.13.4.1.7}}
\newlabel{lab_8h_a85332d2da1084afe152086facbe509a6}{{13.4.1.7}{28}{operator$>$=}{paragraph.13.4.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.8}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{28}{paragraph.13.4.1.8}}
\newlabel{lab_8h_afa2b122c9605683c5ad06505f8d3ea0a}{{13.4.1.8}{28}{read\+Data}{paragraph.13.4.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.9}readtimes}{29}{paragraph.13.4.1.9}}
\newlabel{lab_8h_abed4d504ddb0a41eff492be7984941f2}{{13.4.1.9}{29}{readtimes}{paragraph.13.4.1.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.1.10}Swap}{30}{paragraph.13.4.1.10}}
\newlabel{lab_8h_a0e163943585d0575fba1eb54bf75ae54}{{13.4.1.10}{30}{Swap}{paragraph.13.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{30}{subsection.13.5}}
\newlabel{main_8cpp}{{13.5}{30}{main.\+cpp File Reference}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Function Documentation}{30}{subsubsection.13.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.5.1.1}list}{30}{paragraph.13.5.1.1}}
\newlabel{main_8cpp_aa594fce724d61d0087fb9ca98b9d6ec2}{{13.5.1.1}{30}{list}{paragraph.13.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.5.1.2}main}{31}{paragraph.13.5.1.2}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{13.5.1.2}{31}{main}{paragraph.13.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}overloading.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{34}{subsection.13.6}}
\newlabel{overloading_8cpp}{{13.6}{34}{overloading.\+cpp File Reference}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Function Documentation}{34}{subsubsection.13.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.6.1.1}operator$<$}{34}{paragraph.13.6.1.1}}
\newlabel{overloading_8cpp_a857de641d401861627c04f6af22db8f9}{{13.6.1.1}{34}{operator$<$}{paragraph.13.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.6.1.2}operator$<$=}{35}{paragraph.13.6.1.2}}
\newlabel{overloading_8cpp_a8cd3ea0aed06a782e5dcf73049c0d4bd}{{13.6.1.2}{35}{operator$<$=}{paragraph.13.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.6.1.3}operator$>$}{35}{paragraph.13.6.1.3}}
\newlabel{overloading_8cpp_a8458af03a840c0d3676203c4b02d3bfb}{{13.6.1.3}{35}{operator$>$}{paragraph.13.6.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.6.1.4}operator$>$=}{35}{paragraph.13.6.1.4}}
\newlabel{overloading_8cpp_a85332d2da1084afe152086facbe509a6}{{13.6.1.4}{35}{operator$>$=}{paragraph.13.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{35}{subsection.13.7}}
\newlabel{readData_8cpp}{{13.7}{35}{read\+Data.\+cpp File Reference}{subsection.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}Function Documentation}{36}{subsubsection.13.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.7.1.1}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{36}{paragraph.13.7.1.1}}
\newlabel{readData_8cpp_afa2b122c9605683c5ad06505f8d3ea0a}{{13.7.1.1}{36}{read\+Data}{paragraph.13.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}readtimes.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{36}{subsection.13.8}}
\newlabel{readtimes_8cpp}{{13.8}{36}{readtimes.\+cpp File Reference}{subsection.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.8.1}Function Documentation}{37}{subsubsection.13.8.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.8.1.1}readtimes}{37}{paragraph.13.8.1.1}}
\newlabel{readtimes_8cpp_abed4d504ddb0a41eff492be7984941f2}{{13.8.1.1}{37}{readtimes}{paragraph.13.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{37}{subsection.13.9}}
\newlabel{SOMETYPE_8hpp}{{13.9}{37}{S\+O\+M\+E\+T\+Y\+P\+E.\+hpp File Reference}{subsection.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}Function Documentation}{38}{subsubsection.13.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.9.1.1}Bubble\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort}{38}{paragraph.13.9.1.1}}
\newlabel{SOMETYPE_8hpp_a520e61585767c06f36e3afdf0fb70aa5}{{13.9.1.1}{38}{Bubble\+Sort}{paragraph.13.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.9.1.2}Insertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort}{38}{paragraph.13.9.1.2}}
\newlabel{SOMETYPE_8hpp_a83f6f0902ced17d992f7d3b0aa991f7d}{{13.9.1.2}{38}{Insertion\+Sort}{paragraph.13.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.9.1.3}Selection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort}{39}{paragraph.13.9.1.3}}
\newlabel{SOMETYPE_8hpp_a9a880ce4a129ca9ce6012f13d4c0dac4}{{13.9.1.3}{39}{Selection\+Sort}{paragraph.13.9.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.9.1.4}Swap}{40}{paragraph.13.9.1.4}}
\newlabel{SOMETYPE_8hpp_a0e163943585d0575fba1eb54bf75ae54}{{13.9.1.4}{40}{Swap}{paragraph.13.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}specification.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dox File Reference}{40}{subsection.13.10}}
\newlabel{specification_8dox}{{13.10}{40}{specification.\+dox File Reference}{subsection.13.10}{}}
