/** \page Specification

This is the Linked List City Program.
The user will see upon starting the program will see a list of cities being displayed. 
Then two cities will be inserted into the list and then displayed.
The list will be destroyed (deleted) and then rebuilt
Two new cities will then be inserted into the list and be displayed.

Freatures:

1) As many cities can be entered into the list as the user wants

2) The ability to add words into the dictionary/program for later use.

3) Delete/destroy list when done so one can recreate within the same program

*/

/** \page Analysis
When the program runs the first/initial list will be displayed.
From there two cities will be added in a certain order and then displayed.
The list will then be destroyed and then rebuilt into its original state.
Then the program will add two different cities and then rebuild the list.
The list destroys itself when the program ends.
*/

/** \page Design
There are 7 parts to this program. The insert and insert in order parts do exactly as they sound. 
Both of those fuctions insert into the list. One inserts the city is a specifc place relative to the spelling. 
The display and destroy functions display the list and delete the list. 
The build list directly function builds the list so that the list can be resued once deleted.
a header file will be created to simplify function prototypes.

*/
/** \page Test 
This test shows that the program functions 

\latexonly
\includegraphics{../fig.png}
\endlatexonly
*/


